<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SHS TECHNICAL PROFESSIONAL DASHBOARD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fef9e7;
      padding: 50px;
      text-align: center;
    }
    h1 {
      color: #d97706;
    }
    .menu {
      margin-top: 40px;
    }
    .menu a {
      display: inline-block;
      background-color: #facc15;
      color: #4b4b4b;
      text-decoration: none;
      padding: 15px 30px;
      font-size: 20px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: background 0.2s;
    }
    .menu a:hover {
      background-color: #eab308;
    }
    footer {
      margin-top: 40px;
      font-size: 12px;
      color: #666;
    }
	.strand{
	color:#d97706;
	text-align:justify;
	}
  </style>
</head>
<body>

  <h1>📚 SHS TECHNICAL PROFESSIONAL DASHBOARD</h1>
  
   <div class="menu">
    <a href="index.html" target="_blank">📌 Bulletin Board</a>
    <a href="view_whereabouts.html" target="_blank">📍 Teacher Whereabouts</a>
	<a href="view_org.html" target="_blank">🧿 Organizational Chart</a>
  </div>
  
  <div>
  <h3 class="strand">
  <abbr title="FCS">Family Consumer Science</abbr> 
  </h3>
  <ul style="list-style-type:square; text-align:justify" inside>
	<li>Events Management Service</li>
	<li>Housekeeping</li>
	<li>Bakery Operation</li>
	<li>Tourism Services</li>
  </ul>
  
  <h3 class="strand">
  <abbr title="ICT">Information and Communication Technology</abbr> 
  </h3>
  <ul style="list-style-type:square; text-align:justify" inside>
	<li>.Net Technology NC III(Programming)</li>
	<li>Computer Systems Servicing NC II</li>
	<li>Java NC III (Programming)</li>
	<li>Oracle NC III (Programming)</li>
  </ul>
 
	
  </div>
 

  <footer>
    &copy; 2025 Senior High School ICT | Ereck Lionel C. Liwanag
  </footer>

</body>
</html>
